<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/collection_page"
        android:icon="@mipmap/collection_icon"
        android:title="@string/bottom_bar_collection" />

    <item
        android:id="@+id/camera_page"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/bottom_bar_camera" />

    <item
        android:id="@+id/deck_page"
        android:icon="@mipmap/deck"
        android:title="@string/bottom_bar_deck" />

</menu>
